.grid-test {
  position: fixed;
  z-index: $z-index-grid-test;
  @include inset();

  pointer-events: none;

  &__container {
    height: 100%;
  }

  &__row {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(#{$col-count-m}, 1fr);
    grid-template-rows: 100%;
    column-gap: $col-gap-m;

    @media (min-width: $breakpoint-t) {
      grid-template-columns: repeat(#{$col-count-t}, 1fr);
      column-gap: $col-gap-t;
    }

    @media (min-width: $breakpoint-d) {
      grid-template-columns: repeat(#{$col-count-d}, 1fr);
      column-gap: $col-gap-d;
    }
  }

  &__col {
    background-color: var(--color-black);
    opacity: 0.1;
  }
}
