.header {
  $button-width-m: 36px;

  $logo-width-m: 88px;

  padding-top: 16px;

  background-color: var(--color-gray-dark); // test

  @media (min-width: $breakpoint-t) {
    padding-top: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr $col-gap-m $button-width-m 8px $button-width-m;

    &-item {
      /*
        // logo
        &:nth-child(1) {

        }

        // nav
        &:nth-child(2) {

        }
        // about
        &:nth-child(3) {

        }
        // socials
        &:nth-child(4) {

        }
        // email
        &:nth-child(5) {

        }

        // button
        &:nth-child(6) {

        }

        // email-button
        &:nth-child(7) {

        }
        // menu-button
        &:nth-child(8) {

        }
      */
    }
    
    &-item {
      // tablet & desktop
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6) {
        display: none;
      }

      // email-button
      &:nth-child(7) {
        grid-area: 1 / 3;
      }
      // menu-button
      &:nth-child(8) {
        grid-area: 1 / 5;
      }
    }
  }

  &__logo {
    max-width: $logo-width-m;
  }
}
